{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },

    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-unused-vars": "warn",
        "require-jsdoc": "off",
        "max-len": ["error", { "code": 120 }],
        "quotes": [
            "error",
            "double"
        ]
    }
}
